# my global config
global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'ocas'

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
  - 'alert.rules'
  # - "first.rules"
  # - "second.rules"

# alert
alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets:
      - "alertmanager:9093"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.

  # - job_name: 'prometheus'

  #   # Override the global default and scrape targets from this job every 5 seconds.
  #   scrape_interval: 15s

  #   static_configs:
  #        - targets: ['localhost:9090']

  # - job_name: 'cadvisor'

  #   # Override the global default and scrape targets from this job every 5 seconds.
  #   scrape_interval: 15s

  #   static_configs:
  #     - targets: ['cadvisor:8080']

  # - job_name: 'node-exporter'

  #   # Override the global default and scrape targets from this job every 5 seconds.
  #   scrape_interval: 15s
  
  #   static_configs:
  #     - targets: ['node-exporter:9100']

  ##Node Exporter##

  - job_name: 'hotelreservation-cr-nodex'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 15s
  
    static_configs:
      - targets: ['196.32.213.62:9100']

  - job_name: 'hotelreservation-cr_dar-nodex'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 15s
  
    static_configs:
      - targets: ['196.32.212.213:9100']

  - job_name: 'hotelreservation-cr_kla-nodex'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 15s
  
    static_configs:
      - targets: ['102.134.147.244:9100']

  - job_name: 'hotelreservation-cr_bun-nodex'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 15s
  
    static_configs:
      - targets: ['196.43.171.248:9100']

  - job_name: 'hotelreservation-cr_lsk-nodex'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 15s
  
    static_configs:
      - targets: ['196.32.215.213:9100']

  - job_name: 'hotelreservation-cr_jhb-nodex'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 15s
  
    static_configs:
      - targets: ['129.232.230.130:9100']

  ##CADVISOR##

  - job_name: 'hotelreservation-cr-cadvisor'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 15s
  
    static_configs:
      - targets: ['196.32.213.62:8080']

  - job_name: 'hotelreservation-cr_dar-cadvisor'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 15s
  
    static_configs:
      - targets: ['196.32.212.213:8080']

  - job_name: 'hotelreservation-cr_kla-cadvisor'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 15s
  
    static_configs:
      - targets: ['102.134.147.244:8080']

  - job_name: 'hotelreservation-cr_bun-cadvisor'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 15s
  
    static_configs:
      - targets: ['196.43.171.248:8080']

  - job_name: 'hotelreservation-cr_lsk-cadvisor'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 15s
  
    static_configs:
      - targets: ['196.32.215.213:8080']

  - job_name: 'hotelreservation-cr_jhb-cadvisor'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 15s
  
    static_configs:
      - targets: ['129.232.230.130:8080']



  ##SWARM##

  - job_name: 'hotelreservation-swarm-manager'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 15s
  
    static_configs:
      - targets: ['196.32.213.62:9323']